# simple-static-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/: DiConfigModule.java  Main.java
src/main/java/analyzer/: AbstractVoidVisitorAdapter.java  Analyzer.java  BaseAdapter.java
src/main/java/analyzer/collectors/: Collector.java  SimpleCollector.java
src/main/java/analyzer/presenters/: Presenter.java  PresenterImpl.java
src/main/java/analyzer/rules/: BooleanMethodNamingChecker.java  ClassLineChecker.java  ConstantConditionChecker.java  IncompatibleDeclarationsCheck.java  MaxNestingChecker.java  NamingConventionChecker.java  SameIfBranchesChecker.java  UnusedVariablesChecker.java  VariableNameLengthChecker.java  VariableNamingConventionChecker.java
